# BookstoreAPIWithMongoDb

./: Bookstore.sln  README.md
Bookstore.API/: Bookstore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bookstore.API/Controllers/: BooksController.cs  CategoryController.cs
Bookstore.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Bookstore.API/Middleware/: HttpGlobalExceptionFilter.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj  Class1.cs
Bookstore.Application/Book/: BookMongoDb.cs
Bookstore.Application/Category/: CategoryMongoDb.cs
Bookstore.Application/Entities/: Base.cs  Category.cs
Bookstore.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
Bookstore.Demo/ClientApp/: package-lock.json  package.json
Bookstore.Demo/Controllers/: WeatherForecastController.cs
Bookstore.Demo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookstore.Demo/Properties/: launchSettings.json
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  Class1.cs
Bookstore.Infrastructure/Configuration/: AppSettingServices.cs  AppSettings.cs
Bookstore.Infrastructure/Database/: BaseMongoDb.cs  CategoryMongoDb.cs
Bookstore.Infrastructure/Entities/: Base.cs  Book.cs  Category.cs
Bookstore.Infrastructure/Enums/: APIMethod.cs  Extensions.cs  PopupOption.cs  ResultCode.cs
Bookstore.Infrastructure/Exceptions/: CustomException.cs
Bookstore.Infrastructure/Models/: ResultObject.cs
Bookstore.Infrastructure/Utilities/: Helper.cs
Bookstore.UI/: Program.cs  Startup.cs
Bookstore.UI/Controllers/: HomeController.cs
Bookstore.UI/Models/: ErrorViewModel.cs
Bookstore.UI/Properties/: launchSettings.json
Bookstore.UI/Views/: _ViewImports.cshtml
(+5 files in other folders)
